<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic01" />
    </LinearLayout>

    <include
        layout="@layout/images"
        layout_alignParentBottom="true"
        layout_alignParentStart="true"
        layout_centerHorizontal="true"
        layout_marginBottom="226dp"
        layout_marginStart="20dp"
        android:layout_width="328dp"
        android:layout_height="386dp"
        android:layout_above="@+id/tvp1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="65dp"
        android:text="P2: 0"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvp1"
        android:layout_marginEnd="67dp"
        android:text="P1: 0"
        android:textSize="30dp" />
</RelativeLayout>