<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Login">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:background="#ffff"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"

        android:padding="20dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffff"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"

        android:padding="20dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp"
        android:background="#000000"
        android:text="Start"
        android:textColor="#ffffff" />

</RelativeLayout>